OPENSSLVER=3.0.18
OPENSSLMIR=https://github.com/openssl/openssl/releases/download/openssl-${OPENSSLVER}/
OPENSSLSRC=openssl-${OPENSSLVER}.tar.gz

DEBMIRROR=http://deb.debian.org/debian/
OPENSSH_SIDPKG=
[[ -z $OPENSSH_SIDPKG ]] && \
	OPENSSH_SIDPKG=$(wget --no-check-certificate -qO- https://deb.debian.org/debian/pool/main/o/openssh/ | grep -oP 'openssh_\K[0-9]+\.[0-9]+p[0-9]+-[0-9]+(?:~bpo[0-9]+(?:\+[0-9]+)?)?' | sort -V | tail -n 1)
#	OPENSSH_SIDPKG=$(wget --no-check-certificate -qO- https://packages.debian.org/sid/openssh-server | sed -n '/vcurrent/s/ *<[^>]*> *//gp' | head -n1 | cut -d: -f2)

OPENSSHVER=$(echo $OPENSSH_SIDPKG|cut -d- -f1)

